In [3]:
import sqlite3

conn = sqlite3.connect('store_management_project.db')
cursor = conn.cursor()

# Create Store table
cursor.execute('''
    CREATE TABLE Store (
        store_id INTEGER PRIMARY KEY,
        name TEXT,
        location TEXT,
        contact_number TEXT,
        opening_hours TEXT,
        closing_hours TEXT
    )
''')

# Create Employee table
cursor.execute('''
    CREATE TABLE Employee (
        employee_id INTEGER PRIMARY KEY,
        first_name TEXT,
        last_name TEXT,
        date_of_birth TEXT,
        position TEXT,
        contact_number TEXT,
        email TEXT,
        address TEXT,
        hire_date TEXT,
        salary REAL,
        store_id INTEGER,
        FOREIGN KEY (store_id) REFERENCES Store (store_id)
    )
''')

# Create Product table
cursor.execute('''
    CREATE TABLE Product (
        product_id INTEGER PRIMARY KEY,
        name TEXT,
        description TEXT,
        price REAL,
        quantity_in_stock INTEGER,
        reorder_threshold INTEGER,
        manufacturing_date TEXT,
        expiration_date TEXT,
        category_id INTEGER,
        FOREIGN KEY (category_id) REFERENCES Category (category_id)
    )
''')

# Create Category table
cursor.execute('''
    CREATE TABLE Category (
        category_id INTEGER PRIMARY KEY,
        name TEXT,
        description TEXT
    )
''')

# Create Customer table
cursor.execute('''
    CREATE TABLE Customer (
        customer_id INTEGER PRIMARY KEY,
        first_name TEXT,
        last_name TEXT,
        date_of_birth TEXT,
        contact_number TEXT,
        email TEXT,
        address TEXT
    )
''')

# Create SalesTransaction table
cursor.execute('''
    CREATE TABLE SalesTransaction (
        transaction_id INTEGER PRIMARY KEY,
        transaction_date TEXT,
        payment_method TEXT,
        total_amount REAL,
        customer_id INTEGER,
        FOREIGN KEY (customer_id) REFERENCES Customer (customer_id)
    )
''')

# Create TransactionItem table
cursor.execute('''
    CREATE TABLE TransactionItem (
        transaction_item_id INTEGER PRIMARY KEY,
        quantity INTEGER,
        subtotal REAL,
        transaction_id INTEGER,
        product_id INTEGER,
        FOREIGN KEY (transaction_id) REFERENCES SalesTransaction (transaction_id),
        FOREIGN KEY (product_id) REFERENCES Product (product_id)
    )
''')


# Create Supplier table
cursor.execute('''
    CREATE TABLE Supplier (
        supplier_id INTEGER PRIMARY KEY,
        name TEXT,
        contact_number TEXT,
        email TEXT,
        address TEXT
    )
''')

# Create Supply table
cursor.execute('''
    CREATE TABLE Supply (
        supply_id INTEGER PRIMARY KEY,
        supply_date TEXT,
        quantity_supplied INTEGER,
        unit_price REAL,
        supplier_id INTEGER,
        product_id INTEGER,
        FOREIGN KEY (supplier_id) REFERENCES Supplier (supplier_id),
        FOREIGN KEY (product_id) REFERENCES Product (product_id)
    )
''')

conn.commit()
conn.close()

In [1]:
import sqlite3
from faker import Faker

# Connect to the SQLite database (or create if it doesn't exist)
conn = sqlite3.connect('store_management_project.db')
cursor = conn.cursor()

# Create Store table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Store (
        store_id INTEGER PRIMARY KEY,
        name TEXT,
        location TEXT,
        contact_number TEXT,
        opening_hours TEXT,
        closing_hours TEXT
    )
''')

# Generate and insert fake data using the faker library
fake = Faker()
num_records = 10  # You can adjust the number of records you want to insert

for _ in range(num_records):
    store_name = fake.company()
    location = fake.address()
    contact_number = fake.phone_number()
    opening_hours = "09:00 AM"
    closing_hours = "06:00 PM"

    cursor.execute('''
        INSERT INTO Store (name, location, contact_number, opening_hours, closing_hours)
        VALUES (?, ?, ?, ?, ?)
    ''', (store_name, location, contact_number, opening_hours, closing_hours))

# Commit changes and close connection
conn.commit()
conn.close()

In [ ]:
import sqlite3

conn = sqlite3.connect('store_management_project.db')
cursor = conn.cursor()

# Retrieve data from the Store table
cursor.execute('SELECT * FROM Store')
store_data = cursor.fetchall()

# Print the retrieved data
print("Store Data:")
for row in store_data:
    print(row)

# Close the connection
conn.close()

In [1]:
import sqlite3
from faker import Faker

# Connect to the SQLite database
conn = sqlite3.connect('store_management_project.db')
cursor = conn.cursor()

# Generate fake data using the faker library
fake = Faker()
num_records = 10  # You can adjust the number of records you want to insert


# Insert fake data into Employee table
for _ in range(num_records):
    first_name = fake.first_name()
    last_name = fake.last_name()
    date_of_birth = fake.date_of_birth()
    position = fake.job()
    contact_number = fake.phone_number()
    email = fake.email()
    address = fake.address()
    hire_date = fake.date_this_decade()
    salary = fake.random_int(min=30000, max=100000)
    store_id = fake.random_int(min=1, max=num_records)
    
    cursor.execute('''
        INSERT INTO Employee (first_name, last_name, date_of_birth, position, contact_number, email, address, hire_date, salary, store_id)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    ''', (first_name, last_name, date_of_birth, position, contact_number, email, address, hire_date, salary, store_id))

#Insert fake data to product table
for _ in range(num_records):
    product_name = fake.word()
    description = fake.sentence()
    price = fake.random_int(min=10, max=100)
    quantity_in_stock = fake.random_int(min=0, max=1000)
    reorder_threshold = fake.random_int(min=10, max=100)
    manufacturing_date = fake.date_this_decade()
    expiration_date = fake.date_between_dates(date_start=manufacturing_date, date_end='+1y')
    category_id = fake.random_int(min=1, max=num_records)  # Assuming you have categories populated already
    
    cursor.execute('''
        INSERT INTO Product (name, description, price, quantity_in_stock, reorder_threshold, manufacturing_date, expiration_date, category_id)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    ''', (product_name, description, price, quantity_in_stock, reorder_threshold, manufacturing_date, expiration_date, category_id))

# Insert fake data into Category table
for _ in range(num_records):
    category_name = fake.word()
    category_description = fake.sentence()
    
    cursor.execute('''
        INSERT INTO Category (name, description)
        VALUES (?, ?)
    ''', (category_name, category_description))

# Insert fake data into Customer table
for _ in range(num_records):
    first_name = fake.first_name()
    last_name = fake.last_name()
    date_of_birth = fake.date_of_birth()
    contact_number = fake.phone_number()
    email = fake.email()
    address = fake.address()
    
    cursor.execute('''
        INSERT INTO Customer (first_name, last_name, date_of_birth, contact_number, email, address)
        VALUES (?, ?, ?, ?, ?, ?)
    ''', (first_name, last_name, date_of_birth, contact_number, email, address))

# Insert fake data into SalesTransaction and TransactionItem tables
for _ in range(num_records):
    transaction_date = fake.date_this_year()
    payment_method = fake.random_element(elements=('Cash', 'Credit Card', 'Online Payment'))
    total_amount = fake.random_int(min=50, max=500)
    customer_id = fake.random_int(min=1, max=num_records)  # Assuming you have customers populated already

    cursor.execute('''
        INSERT INTO SalesTransaction (transaction_date, payment_method, total_amount, customer_id)
        VALUES (?, ?, ?, ?)
    ''', (transaction_date, payment_method, total_amount, customer_id))
    
    transaction_id = cursor.lastrowid  # Get the ID of the last inserted transaction

    # Assuming you have products populated already
    product_id = fake.random_int(min=1, max=num_records)
    quantity = fake.random_int(min=1, max=10)
    subtotal = quantity * total_amount  # For simplicity, assuming subtotal is calculated this way
    
    cursor.execute('''
        INSERT INTO TransactionItem (transaction_id, product_id, quantity, subtotal)
        VALUES (?, ?, ?, ?)
    ''', (transaction_id, product_id, quantity, subtotal))


# Insert fake data into Supplier table
for _ in range(num_records):
    supplier_name = fake.company()
    contact_number = fake.phone_number()
    email = fake.email()
    address = fake.address()

    cursor.execute('''
        INSERT INTO Supplier (name, contact_number, email, address)
        VALUES (?, ?, ?, ?)
    ''', (supplier_name, contact_number, email, address))

# Insert fake data into Supply table
for _ in range(num_records):
    supply_date = fake.date_this_year()
    quantity_supplied = fake.random_int(min=10, max=100)
    unit_price = fake.random_int(min=5, max=50)
    supplier_id = fake.random_int(min=1, max=num_records)  # Assuming you have suppliers populated already
    product_id = fake.random_int(min=1, max=num_records)  # Assuming you have products populated already

    cursor.execute('''
        INSERT INTO Supply (supply_date, quantity_supplied, unit_price, supplier_id, product_id)
        VALUES (?, ?, ?, ?, ?)
    ''', (supply_date, quantity_supplied, unit_price, supplier_id, product_id))


conn.commit()
conn.close()

In [2]:
%pip install prettytable

Requirement already satisfied: prettytable in c:\users\india\appdata\local\programs\python\python311\lib\site-packages (3.8.0)
Requirement already satisfied: wcwidth in c:\users\india\appdata\local\programs\python\python311\lib\site-packages (from prettytable) (0.2.6)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
#TO PRINT TABLE

import sqlite3
from prettytable import PrettyTable


conn = sqlite3.connect('store_management_project.db')
cursor = conn.cursor()

# Fetch table names
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
table_names = cursor.fetchall()

# Print data for each table
for table in table_names:
    table_name = table[0]
    print(f"Table: {table_name}")
    
    # Fetch column names
    cursor.execute(f"PRAGMA table_info({table_name});")
    columns = cursor.fetchall()
    column_names = [column[1] for column in columns]
    
    # Fetch table data
    cursor.execute(f"SELECT * FROM {table_name};")
    data = cursor.fetchall()
    
   #print
    table = PrettyTable(column_names)
    for row in data:
        table.add_row(row)
    
    print(table)
    print('\n')


conn.close()

Table: Store
+----------+-------------------------------+---------------------------------+-----------------------+---------------+---------------+
| store_id |              name             |             location            |     contact_number    | opening_hours | closing_hours |
+----------+-------------------------------+---------------------------------+-----------------------+---------------+---------------+
|    1     |    Lewis, Wright and Miles    |  556 Mcpherson Bypass Apt. 580  |      483.895.0741     |    09:00 AM   |    06:00 PM   |
|          |                               |      Kramerhaven, MD 42951      |                       |               |               |
|    2     |    Davis, Brooks and Hodges   |   962 Melissa Drive Suite 555   |  +1-513-558-8673x535  |    09:00 AM   |    06:00 PM   |
|          |                               |     Lake Robinberg, MN 29615    |                       |               |               |
|    3     |    Costa, Nguyen and Wilson   |        75516 Gibson Rapid       |   658.483.0119x2769   |    09:00 AM   |    06:00 PM   |
|          |                               |        Joseside, UT 08619       |                       |               |               |
|    4     |       Zimmerman and Sons      |        Unit 7016 Box 3492       |  (217)504-8335x32792  |    09:00 AM   |    06:00 PM   |
|          |                               |           DPO AP 34423          |                       |               |               |
|    5     |        Foster-Saunders        |        587 Adams Mission        |      375-768-8970     |    09:00 AM   |    06:00 PM   |
|          |                               |   New Marthaborough, VI 60568   |                       |               |               |
|    6     |          Evans Group          |        2091 Dawson Cliffs       | +1-610-453-3004x01932 |    09:00 AM   |    06:00 PM   |
|          |                               |       West Sean, GU 09400       |                       |               |               |
|    7     |         Johnston Group        |    5954 Antonio Dale Apt. 857   |     (857)944-7512     |    09:00 AM   |    06:00 PM   |
|          |                               |        Huntton, ME 63057        |                       |               |               |
|    8     | Villarreal, Greene and Duncan |   00020 Michael Way Suite 781   |  +1-980-896-3917x026  |    09:00 AM   |    06:00 PM   |
|          |                               |    North Edwardland, WI 95648   |                       |               |               |
|    9     |    Drake, Bennett and Moses   |        297 Katherine Oval       |  +1-393-813-3134x1743 |    09:00 AM   |    06:00 PM   |
|          |                               |       Hughesstad, SD 74518      |                       |               |               |
|    10    |    Mendez, Jackson and Kirk   |         1921 Morris Well        |    698-911-2975x768   |    09:00 AM   |    06:00 PM   |
|          |                               |     Richardsonstad, SD 34454    |                       |               |               |
|    11    |           Miller LLC          |       89168 Martinez Ridge      |       5335867460      |    09:00 AM   |    06:00 PM   |
|          |                               |       Sarahfort, MO 92780       |                       |               |               |
|    12    |    Ruiz, Maxwell and Lucas    |         7764 Cox Points         |       3546297073      |    09:00 AM   |    06:00 PM   |
|          |                               |     West Johnbury, DC 47905     |                       |               |               |
|    13    |   Nelson, Joseph and Clayton  |      914 Elizabeth Orchard      |       5995964504      |    09:00 AM   |    06:00 PM   |
|          |                               |       Robertbury, CO 74075      |                       |               |               |
|    14    |        Kirby-Fernandez        |   6599 Robinson Road Apt. 253   |   518-822-9527x38844  |    09:00 AM   |    06:00 PM   |
|          |                               |    Lake Robertbury, CO 32623    |                       |               |               |
|    15    |            Cole Inc           |        2731 Robert Light        |  +1-375-925-4306x433  |    09:00 AM   |    06:00 PM   |
|          |                               |       Monroeberg, OK 79890      |                       |               |               |
|    16    |          Schmidt Ltd          |       5886 Rebecca Gateway      | 001-848-281-5006x7035 |    09:00 AM   |    06:00 PM   |
|          |                               |      Petersmouth, CT 48437      |                       |               |               |
|    17    |         Howell-Gregory        |          547 Jared Neck         |      398.654.7569     |    09:00 AM   |    06:00 PM   |
|          |                               |      Lake Kaylee, IN 37166      |                       |               |               |
|    18    |         Anderson-Cruz         |  41957 Herring Valley Apt. 003  |   399.288.6389x4155   |    09:00 AM   |    06:00 PM   |
|          |                               |     Frederickberg, SD 89606     |                       |               |               |
|    19    |           Knox-Smith          | 39934 Catherine Flats Suite 356 |      918.654.7766     |    09:00 AM   |    06:00 PM   |
|          |                               |      South Sophia, VA 54482     |                       |               |               |
|    20    |    Smith, Tate and Mcintyre   |   690 Goodwin Unions Suite 662  |      732.330.8222     |    09:00 AM   |    06:00 PM   |
|          |                               |    New Lorettaview, OH 80453    |                       |               |               |
+----------+-------------------------------+---------------------------------+-----------------------+---------------+---------------+


Table: Employee
+-------------+------------+-----------+---------------+------------------------------------------+------------------------+----------------------------+-------------------------------+------------+---------+----------+
| employee_id | first_name | last_name | date_of_birth |                 position                 |     contact_number     |           email            |            address            | hire_date  |  salary | store_id |
+-------------+------------+-----------+---------------+------------------------------------------+------------------------+----------------------------+-------------------------------+------------+---------+----------+
|      1      |  Jessica   |  Shaffer  |   1939-01-14  |         Radiographer, diagnostic         | 001-950-412-1708x95098 |  danielslinda@example.org  |       5214 Collins Alley      | 2023-06-05 | 75172.0 |    7     |
|             |            |           |               |                                          |                        |                            |       Kimmouth, ID 52106      |            |         |          |
|      2      |    Mark    |   Hayes   |   1973-12-24  |    Surveyor, planning and development    |      980.284.1553      |  mcgeekenneth@example.net  |   5820 Taylor Glen Apt. 807   | 2021-07-27 | 70798.0 |    8     |
|             |            |           |               |                                          |                        |                            |   Guerrerochester, MA 01597   |            |         |          |
|      3      |   Brandi   | Dominguez |   1958-01-26  |       IT technical support officer       |  +1-574-563-7393x932   | timothykrueger@example.net |    857 Hill Coves Apt. 902    | 2020-02-20 | 76208.0 |    8     |
|             |            |           |               |                                          |                        |                            |   Lake Sharonland, WV 12869   |            |         |          |
|      4      |  Rebecca   |   Parks   |   1979-11-24  |     Engineer, manufacturing systems      |  +1-752-930-1468x315   |    joseph63@example.com    |      4957 Stephen Gardens     | 2021-03-23 | 46114.0 |    1     |
|             |            |           |               |                                          |                        |                            |       Boydstad, GA 85879      |            |         |          |
|      5      |   David    |  Gonzalez |   2003-12-20  | Geographical information systems officer |   692.939.7607x94404   |   tgriffith@example.net    |   027 Michele Pines Apt. 035  | 2020-10-26 | 47026.0 |    4     |
|             |            |           |               |                                          |                        |                            |  West Nathanielfurt, DE 49046 |            |         |          |
|      6      |    Mary    | Hernandez |   1926-09-23  |            Professor Emeritus            |    +1-632-568-3308     |   walkerjohn@example.org   | 357 Nicholas Station Apt. 471 | 2021-01-01 | 67783.0 |    2     |
|             |            |           |               |                                          |                        |                            |      Alyssaport, AL 75934     |            |         |          |
|      7      |   Sandra   |    Lin    |   1941-12-15  |          Manufacturing engineer          |      647-312-4057      |   cmarshall@example.com    |   313 Molly Meadows Apt. 115  | 2022-10-08 | 87389.0 |    5     |
|             |            |           |               |                                          |                        |                            |    Mclaughlinview, SD 71222   |            |         |          |
|      8      |   Devon    |   Taylor  |   1971-05-20  |        Building control surveyor         |  001-882-955-1670x591  |   michelle19@example.org   |  9398 Robles Village Apt. 505 | 2021-02-15 | 59893.0 |    9     |
|             |            |           |               |                                          |                        |                            |     Williamston, WY 96220     |            |         |          |
|      9      |  Jonathan  |   Moore   |   1952-08-11  |               Sports coach               |       7413165505       |  robertwhite@example.net   |       Unit 7260 Box 5011      | 2021-04-22 | 41354.0 |    10    |
|             |            |           |               |                                          |                        |                            |          DPO AA 39243         |            |         |          |
|      10     |   Ashley   |  Johnson  |   2008-12-28  |               Bonds trader               |   767-335-0235x92496   |     aadams@example.com     |       16087 Nancy Fords       | 2020-10-04 | 90656.0 |    4     |
|             |            |           |               |                                          |                        |                            |     Petersontown, ME 45511    |            |         |          |
+-------------+------------+-----------+---------------+------------------------------------------+------------------------+----------------------------+-------------------------------+------------+---------+----------+


Table: Product
+------------+---------+--------------------------------------------------------+-------+-------------------+-------------------+--------------------+-----------------+-------------+
| product_id |   name  |                      description                       | price | quantity_in_stock | reorder_threshold | manufacturing_date | expiration_date | category_id |
+------------+---------+--------------------------------------------------------+-------+-------------------+-------------------+--------------------+-----------------+-------------+
|     1      |   far   | School worker early four sort woman technology manage. |  90.0 |        923        |         80        |     2020-12-22     |    2023-04-03   |      8      |
|     2      |  impact |            Establish station field exactly.            |  25.0 |        462        |         71        |     2023-08-11     |    2024-02-11   |      10     |
|     3      |  phone  |        Hot benefit little three sort necessary.        |  50.0 |        170        |         30        |     2020-08-06     |    2021-10-18   |      1      |
|     4      | another |           Individual phone protect produce.            |  21.0 |        658        |         13        |     2021-05-16     |    2022-10-19   |      2      |
|     5      |   few   |                    Foot always for.                    |  67.0 |        843        |         79        |     2020-06-08     |    2022-11-14   |      4      |
|     6      | student |       Hold in sea source thought Republican you.       |  24.0 |        263        |         32        |     2023-04-25     |    2023-06-10   |      3      |
|     7      |   let   |          Few opportunity which until career.           |  95.0 |        801        |         72        |     2020-09-08     |    2024-06-15   |      8      |
|     8      |    us   |  Such heart seem language necessary case Republican.   |  41.0 |        438        |         39        |     2021-09-16     |    2021-12-07   |      5      |
|     9      |   fact  |      Big people customer produce another million.      |  65.0 |        170        |         94        |     2022-01-13     |    2023-09-25   |      6      |
|     10     |  speak  |         Exactly firm think energy indeed push.         |  18.0 |        853        |         90        |     2020-05-22     |    2024-01-14   |      5      |
+------------+---------+--------------------------------------------------------+-------+-------------------+-------------------+--------------------+-----------------+-------------+


Table: Category
+-------------+------------+----------------------------------------------------------+
| category_id |    name    |                       description                        |
+-------------+------------+----------------------------------------------------------+
|      1      |   could    |        Able together dark tough that charge deep.        |
|      2      |    foot    | Mission audience history minute while talk already true. |
|      3      |    size    |               Maintain pattern fill could.               |
|      4      |    blue    |         Raise road school either recently level.         |
|      5      |   garden   |                   At investment major.                   |
|      6      |   price    |               Federal night none product.                |
|      7      | production |     Man allow wide network final population senior.      |
|      8      |    old     |                 Rise leg focus try only.                 |
|      9      |   across   |        Which appear three even happy fall letter.        |
|      10     |    here    |                   Under street strong.                   |
+-------------+------------+----------------------------------------------------------+


Table: Customer
+-------------+-------------+-----------+---------------+-----------------------+------------------------------+--------------------------------+
| customer_id |  first_name | last_name | date_of_birth |     contact_number    |            email             |            address             |
+-------------+-------------+-----------+---------------+-----------------------+------------------------------+--------------------------------+
|      1      |   Clayton   |    Hall   |   1998-03-12  | +1-780-832-2078x39440 | nicholaspeterson@example.net |   099 Weaver Creek Suite 976   |
|             |             |           |               |                       |                              |   West Josephland, GU 62044    |
|      2      |   Natalie   |   Medina  |   2021-11-17  |    918.438.3490x993   |     nathan94@example.com     |     079 Oconnor Expressway     |
|             |             |           |               |                       |                              |   East Danielland, MO 07763    |
|      3      |    Kelly    |   Novak   |   1933-04-26  |    245.485.6206x645   |    martintony@example.org    |       32971 Dean Unions        |
|             |             |           |               |                       |                              |     Philliphaven, ME 06696     |
|      4      |    Emily    |  Gallegos |   2023-04-16  |       3726239013      |    hallsarah@example.com     |  293 Jessica Cliff Suite 573   |
|             |             |           |               |                       |                              |    Lawrenceburgh, TN 66569     |
|      5      |    James    |  Fischer  |   1985-09-15  |      386-921-5304     |  howellcrystal@example.org   |        62917 Owens Port        |
|             |             |           |               |                       |                              |     Michaelburgh, MD 09699     |
|      6      |     Mark    |    Ruiz   |   2019-04-30  |   809-314-7603x8771   |    troycrane@example.net     |  775 Ashley Viaduct Suite 124  |
|             |             |           |               |                       |                              |    South Garrett, MP 40285     |
|      7      |   Tiffany   |  Sandoval |   1935-07-16  |  001-858-230-2175x215 |     xanthony@example.org     |  85263 Ryan Landing Suite 125  |
|             |             |           |               |                       |                              |  North Michaelland, ND 24410   |
|      8      | Christopher |     Le    |   1988-09-06  |   985.696.6221x11599  |   jennawilson@example.net    |  30937 Megan Ridge Suite 007   |
|             |             |           |               |                       |                              |     New Rebecca, RI 64330      |
|      9      |  Stephanie  |   Harris  |   1940-08-23  |    001-766-238-5961   |     bonnie26@example.net     | 53980 Edward Freeway Suite 934 |
|             |             |           |               |                       |                              |      Susanbury, MH 92057       |
|      10     |   Jessica   |  Woodard  |   1909-08-09  | 001-329-898-2963x7225 |   davidglover@example.net    |       138 Walter Canyon        |
|             |             |           |               |                       |                              |    Michelleburgh, ME 17972     |
+-------------+-------------+-----------+---------------+-----------------------+------------------------------+--------------------------------+


Table: SalesTransaction
+----------------+------------------+----------------+--------------+-------------+
| transaction_id | transaction_date | payment_method | total_amount | customer_id |
+----------------+------------------+----------------+--------------+-------------+
|       1        |    2023-07-05    |  Credit Card   |    468.0     |      2      |
|       2        |    2023-07-20    |  Credit Card   |     56.0     |      2      |
|       3        |    2023-08-14    |      Cash      |    425.0     |      1      |
|       4        |    2023-01-31    | Online Payment |    330.0     |      4      |
|       5        |    2023-01-30    |      Cash      |    143.0     |      7      |
|       6        |    2023-04-08    |      Cash      |    380.0     |      8      |
|       7        |    2023-06-12    | Online Payment |     80.0     |      7      |
|       8        |    2023-01-03    |  Credit Card   |    130.0     |      7      |
|       9        |    2023-06-16    |      Cash      |    101.0     |      4      |
|       10       |    2023-03-08    |  Credit Card   |    173.0     |      4      |
+----------------+------------------+----------------+--------------+-------------+


Table: TransactionItem
+---------------------+----------+----------+----------------+------------+
| transaction_item_id | quantity | subtotal | transaction_id | product_id |

## We have added data to our tables and displayed one of them using a format.